# SDM-RDFizer example
# WF 2024-01-19
#
# to use this mapping file install RDFizer
#
# pip install rdfizer
#
# and then run
# rdfizer -c config.ini
# For more information on SDM-RDFizer and its usage, visit: https://pypi.org/project/rdfizer/
[default]
main_directory: .

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}
remove_duplicate: yes
all_in_one_file: no
name: achievements
enrichment: yes
ordered: yes
output_format: turtle

[dataset1]
name: achievements
mapping: ${default:main_directory}/mapping.ttl
